# springcloud-faster

./: README.md  pom.xml
auth/: pom.xml
auth/db/: auth.sql
auth/src/main/java/com/csp/github/auth/: AuthApplication.java
auth/src/main/java/com/csp/github/auth/config/: AuthenticationConfig.java  JwtProperties.java  MyUserDetailsService.java  RabcUserDetailsService.java  WebSecurityConfig.java
auth/src/main/java/com/csp/github/auth/controller/: TestController.java
auth/src/main/java/com/csp/github/auth/entity/: AuthResultType.java  UserDo.java
auth/src/main/java/com/csp/github/auth/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerAdvice.java  TokenExceptionAdvice.java  TokenNeedFreshException.java
auth/src/main/java/com/csp/github/auth/filter/: JwtTokenFilter.java  SmsAuthenticationFilter.java  TokenFilter.java  VerificationCodeAuthenticationFilter.java
auth/src/main/java/com/csp/github/auth/hanlder/: AccessDeniedJsonHandler.java  AuthenticationFailureJsonHandler.java  AuthenticationJsonEntryPoint.java  AuthenticationSuccessJsonHandler.java  LogoutSuccessJsonHandler.java
auth/src/main/java/com/csp/github/auth/provider/: MemberDaoSmsAuthenticationProvider.java  SmsAuthenticationProvider.java  TenantDaoAuthenticationProvider.java
auth/src/main/java/com/csp/github/auth/token/: MemberAuthenticationToken.java  SmsAuthenticationToken.java  TenantAuthenticationToken.java
auth/src/main/java/com/csp/github/auth/utils/: JwtUtils.java
auth/src/main/resources/: application.yml
base/: pom.xml
base/boot-admin-client-starter/: pom.xml
base/dependency/: pom.xml
base/fastjson/: pom.xml
base/fastjson/src/main/java/com/csp/github/fastjosn/autoconfig/: FastJsonAutoconfig.java
base/log/src/main/resources/: application.yml  logback-spring.xml
base/mybatis-plus-entity/: pom.xml
base/parent/: pom.xml
base/redis-starter/: pom.xml
base/resource/: pom.xml
base/starter/: pom.xml
base/swagger/: pom.xml
base/web/: pom.xml
base/web/src/main/java/org/springframework/cloud/openfeign/: FallbackableFeignClient.java  HystrixFallbackConfiguration.java  HystrixFallbackHandler.java  HystrixFallbackHandlerFactory.java  HystrixFallbackTargeter.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/csp/github/zuul/: GetWayApplication.java
gateway/src/main/java/com/csp/github/zuul/config/: CorsConfig.java  SwaggerDocumentConfig.java  TestHystrix.java
gateway/src/main/java/com/csp/github/zuul/filter/: ErrorFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
parent/common/: pom.xml
parent/fastjson/: pom.xml
parent/log/: pom.xml
parent/log/src/main/java/com/csp/github/log/: Application.java
parent/redis-starter/: pom.xml
parent/resource/: README.md
parent/src/main/java/com/csp/github/parent/config/: SwaggerConfig.java
parent/starter/: pom.xml
parent/web/: pom.xml
parent/web/web-common/: pom.xml
parent/web/web-feign-hystrix/: pom.xml
rabc/: pom.xml
rabc/src/main/java/com/csp/github/rabc/: RabcApplication.java
rabc/src/main/java/com/csp/github/rabc/client/: AdminUserClient.java
rabc/src/main/java/com/csp/github/rabc/config/: FastJsonConfiguration.java  SwaggerConfiguration.java
rabc/src/main/java/com/csp/github/rabc/controller/: AdminUserController.java  MenuController.java  PermissionController.java  RoleController.java  RolePermissionRelationController.java  TestController.java  UserPermissionRelationController.java  UserRoleRelationController.java
rabc/src/main/java/com/csp/github/rabc/entity/: AdminUser.java  Menu.java  Permission.java  Role.java  RolePermissionRelation.java  UserPermissionRelation.java  UserRoleRelation.java
rabc/src/main/java/com/csp/github/rabc/handler/: ResourceHandler.java
rabc/src/main/java/com/csp/github/rabc/mapper/: AdminUserMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserPermissionRelationMapper.java  UserRoleRelationMapper.java
rabc/src/main/java/com/csp/github/rabc/provider/: AdminUserProvider.java  AdminUserProviderFallback.java
rabc/src/main/java/com/csp/github/rabc/service/: IAdminUserService.java  IMenuService.java  IPermissionService.java  IRolePermissionRelationService.java  IRoleService.java  IUserPermissionRelationService.java  IUserRoleRelationService.java
rabc/src/main/resources/: application.yml
rabc/src/main/resources/mapper/: AdminUserMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserPermissionRelationMapper.xml  UserRoleRelationMapper.xml
rabc/src/test/java/com/csp/github/rabc/: Generator.java
resource/: pom.xml
resource/src/main/java/com/csp/github/resource/annotation/: ResourceCollection.java
resource/src/main/java/com/csp/github/resource/collection/: AbstractResourceCollectionStrategy.java  Collectors.java  ResourceCollectionDefaultStrategy.java  ResourceFilterStrategy.java  RestResourceFilterDefaultStrategy.java
resource/src/main/java/com/csp/github/resource/config/: ProtobufRedisTemplate.java  ProtobufSerializer.java  RedisConfig.java
resource/src/main/java/com/csp/github/resource/handler/: AbstractMappingHandlerAdapter.java  DeleteMappingHandlerAdapter.java  GetMappingHandlerAdapter.java  MappingHandlerAdapter.java  PostMappingHandlerAdapter.java  PutMappingHandlerAdapter.java  RequestMappingHandlerAdapter.java
resource/src/main/java/com/csp/github/resource/protobuf/: ProtobufRedisTemplate.java  ProtobufSerializer.java
starter/: pom.xml
starter/src/main/java/com/csp/github/starter/: Application.java  SpringCloudStarter.java  StarterApplication.java
starter/src/main/java/com/csp/github/starter/annotation/: StarterApplication.java
starter/src/main/java/com/csp/github/starter/exception/: DefaultGlobalExceptionHandlerAdvice.java  ServiceException.java
starter/src/main/resources/: application.yml
tenant/tenant-rest/: pom.xml
tenant/tenant-rest/src/main/java/com/csp/github/tenant/: ConsumerTest.java  TenantApplication.java
tenant/tenant-rest/src/main/resources/: application.yml
(+218 files in other folders)
