<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csp.github</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>dependency</module>
        <module>parent</module>
        <module>resource</module>
        <module>auth</module>
        <module>starter</module>
        <module>rabc</module>
        <module>zuul</module>
        <module>eureka-server</module>
    </modules>

</project>