<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>
    <groupId>com.csp.github</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!-- 统一依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.csp.github</groupId>
                <artifactId>dependency</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 设置 nexus 地址 -->
    <repositories>
        <repository>
            <id>maven-public</id>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://39.108.252.77:10001/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>myself</id>
            <url>http://39.108.252.77:10001/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>myself</id>
            <url>http://39.108.252.77:10001/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>