<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csp.github.base</groupId>
    <artifactId>base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>starter</module>
        <module>log</module>
        <module>dependency</module>
        <module>parent</module>
        <module>resource</module>
        <module>common</module>
        <module>web</module>
        <module>swagger</module>
        <module>fastjson</module>
        <module>redis-starter</module>
        <module>mybatis-plus-entity</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/116878-release-RJeAi8/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/116878-snapshot-uQ2lhH/</url>
        </snapshotRepository>
    </distributionManagement>

</project>